@import '../mixins/clear';

// general
.tails {
  color: #fff;
  background:
    radial-gradient(1200px 600px at 10% -10%, rgba(255, 255, 255, .06), transparent 55%),
    radial-gradient(900px 500px at 90% 110%, rgba(255, 255, 255, .05), transparent 60%),
    #08080a;
}

// sections
.tails__section {
  position: relative;

  max-width: 980px;
  margin: 0 auto;
  padding: 48px 28px;

  .clear;
  will-change: transform;
}

.tails__section:last-child {
  padding-bottom: 160px;
}

.tails__link {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;

  display: block;

  margin: 0;
  padding: 14px 20px;

  color: #fff;
  border: 1px solid var(--glass-border);
  border-radius: 32px;
  background: rgba(255, 255, 255, .05);
  backdrop-filter: blur(5px) saturate(100%);
  -webkit-backdrop-filter: blur(1px) saturate(100%);
  box-shadow: var(--glass-shadow);
}

.tails__section__el {
  position: relative;
  margin-bottom: 18px;
}

div.tails__section__el {
  padding: 24px 28px;
  border: 1px solid var(--glass-border);
  border-radius: 32px;
  background: rgba(255, 255, 255, .05);
  backdrop-filter: blur(5px) saturate(100%);
  -webkit-backdrop-filter: blur(1px) saturate(100%);
  box-shadow: var(--glass-shadow);
}

.tails__section__el h1,
.tails__section__el h2,
.tails__section__el h3,
.tails__section__el p,
.tails__section__el a,
.tails__section__el span {
  color: #fff;
}

.tails__section__el h1,
.tails__section__el h2,
.tails__section__el h3 {
  margin: 0;
}

.tails__section__el h1 {
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 6px;
}

.tails__section__el h2 {
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 1px;
}

.tails__section__el p {
  margin-bottom: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, .82);
}

.tails__section__el p:last-child {
  margin-bottom: 0;
}

.tails__section .wireframe {
  margin: 20px auto;
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  background: rgba(255, 255, 255, .03);
}

.tails__column {
  float: left;

  width: 50%;
}

.tails__column--left {
  float: left;
}

.tails__column--right {
  float: right;
}

.tails__column__container--left {
  padding-right: 50px;
}

.tails__column__container--right {
  padding-left: 50px;
}

@media screen and (max-width: 600px) {
  .tails__section {
    padding: 32px 16px;
  }

  div.tails__section__el {
    padding: 18px;
  }

  .tails__column {
    float: none;

    width: 100%;
  }

  .tails__column__container {
    padding: 0;
  }
}
